# student-project-160423129

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentproject/model/: Model.kt
app/src/main/java/com/example/studentproject/view/: MainActivity.kt  StudentDetailFragment.kt  StudentListAdapter.kt  StudentListFragment.kt
app/src/main/java/com/example/studentproject/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_student_detail.xml  fragment_student_list.xml  student_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
